export default {
  WELCOME_TO_CHATFUN: "Welcome to Chatfun",
  READ_OUR: "Read our",
  PRIVACY_POLICY: "Privacy Policy",
  TAP_AGREE_AND_CONTINUE_TO_ACCEPT_THE: 'Tap "Agree & Continue" to accept the',
  TERMS_OF_SERVICE: "Terms of Service",
  AGREE_AND_CONTNUE: "Agree & Continue",
  ENTER_YOUR_PHONE_NUMBER: "Enter your phone number",
  DONE: "Done",
  CHATFUN_WILL_SEND:
    "ChatFun will send and sms message to verfy your phone number",
  EDIT_PROFILE: "Edit Profile",
  ENTER_YOUR_NAME: "Enter your name and add an optimal profile picture",
  ADD_PHOTO: "Add Photo",
  YOUR_NAME: "your name (for notification)",
  EDIT_NUMBER: "Edit number",
  RESEND_CODE: "Resend code",
  WE_HAVE_SENT_YOU_AN_SMS:
    "We have sent you an SMS with a code the number above.",
  TO_COMPLETE_YOUR_PHONE_NUMBER:
    "To complete your phone number verification,please enter the 6-digit active code.",
  TAP_ON: "Tap on",
  IN_THE_TOP_RIGHT: "In the top right corner to satrt a new chat",
  YOU_CAN_CHAT_WITH_CONTACTS: "you can chat with contacts who have",
  CHATS: "Chats",
  CANCEL: "Cancel",
  NEW_CHAT: "New Chat",
  SEARCH: "Search",
  NEW_GOUP: "New Group",
  SHARE_INVITE_LINK: "Share invit link",
  INVITE: "Invite",
  EDIT: "Edit",
};
